{
    "name": "tk-dev/devops_itksites",
    "description": "ITK internal tooling",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "^4.0",
        "composer/semver": "^3.4",
        "doctrine/dbal": "^4.0",
        "doctrine/doctrine-bundle": "^3.2",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.0",
        "easycorp/easyadmin-bundle": "^5.0",
        "itk-dev/openid-connect-bundle": "^4.0",
        "itk-dev/vault-bundle": "^1.0.0",
        "nelmio/cors-bundle": "^2.2",
        "ocramius/doctrine-batch-utils": "^2.8",
        "phpstan/phpdoc-parser": "^2.0",
        "symfony/amqp-messenger": "^8.0",
        "symfony/asset": "^8.0",
        "symfony/asset-mapper": "~8.0.0",
        "symfony/browser-kit": "^8.0",
        "symfony/console": "^8.0",
        "symfony/doctrine-messenger": "^8.0",
        "symfony/dotenv": "^8.0",
        "symfony/expression-language": "^8.0",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "^8.0",
        "symfony/http-client": "^8.0",
        "symfony/messenger": "^8.0",
        "symfony/monolog-bundle": "^4.0",
        "symfony/property-access": "^8.0",
        "symfony/property-info": "^8.0",
        "symfony/runtime": "^8.0",
        "symfony/security-bundle": "^8.0",
        "symfony/serializer": "^8.0",
        "symfony/twig-bundle": "^8.0",
        "symfony/uid": "^8.0",
        "symfony/validator": "^8.0",
        "symfony/webpack-encore-bundle": "^2.0",
        "symfony/yaml": "^8.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.23",
        "friendsofphp/php-cs-fixer": "^3.6",
        "hautelook/alice-bundle": "^2.14",
        "justinrainbow/json-schema": "^6.0",
        "phpstan/extension-installer": "^1.4.1",
        "phpstan/phpstan": "^2.1.1",
        "phpstan/phpstan-doctrine": "^2.0.1",
        "phpstan/phpstan-phpunit": "^2.0.1",
        "phpstan/phpstan-symfony": "^2.0.1",
        "phpunit/phpunit": "^13.0",
        "rector/rector": "^2.0",
        "symfony/css-selector": "^8.0",
        "symfony/debug-bundle": "^8.0",
        "symfony/maker-bundle": "^1.37",
        "symfony/stopwatch": "^8.0",
        "symfony/var-dumper": "^8.0",
        "symfony/web-profiler-bundle": "^8.0",
        "vincentlanglet/twig-cs-fixer": "^3.14"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.0.*"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "coding-standards-apply": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "coding-standards-check": [
            "vendor/bin/php-cs-fixer fix --dry-run"
        ],
        "fixtures-load": [
            "bin/console hautelook:fixtures:load --no-interaction"
        ],
        "queues": [
            "bin/console messenger:consume async --failure-limit=1 -vvv"
        ],
        "tests": [
            "bin/console --env=test doctrine:database:drop --if-exists --force --quiet",
            "bin/console --env=test doctrine:database:create --no-interaction --if-not-exists --quiet",
            "bin/console --env=test doctrine:migrations:migrate --no-interaction --quiet",
            "vendor/bin/phpunit --stop-on-failure"
        ],
        "update-api-spec": [
            "bin/console api:openapi:export --output=public/api-spec-v1.yaml --yaml --no-interaction",
            "bin/console api:openapi:export --output=public/api-spec-v1.json --no-interaction"
        ]
    }
}
