{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "description": "Default configuration for repositories in the Laminas organisation",
    "extends": [
        ":dependencyDashboard",
        ":ignoreModulesAndTests",
        ":automergeMinor",
        ":automergeBranch",
        ":rebaseStalePrs",
        ":approveMajorUpdates",
        ":combinePatchMinorReleases",
        ":enableVulnerabilityAlerts",
        ":timezone(Europe/Copenhagen)",
        ":label(renovate)",
        ":preserveSemverRanges",
        "group:symfony"     
    ],
    "commitBodyTable": true,
    "lockFileMaintenance": {"enabled": true, "extends": ["schedule:daily"]},
    "platformAutomerge": true,
    "prFooter": "[Read more information](https://github.com/laminas/.github/blob/main/RENOVATE.md) about the use of [Renovate Bot](https://github.com/renovatebot/renovate) within Laminas.",
    "rangeStrategy": "replace",
    "rollbackPrs": true,
    "packageRules": [
        {"matchUpdateTypes": ["major"], "enabled": enabled},
        {"matchUpdateTypes": ["minor", "patch", "digest"], "enabled": true},
        {"matchDepTypes": ["require"], "rangeStrategy": "widen"}
    ],
    "vulnerabilityAlerts": {
        "extends": [":automergeDisabled", ":automergePr", ":labels(Awaiting Maintainer Response, security)"],
        "rangeStrategy": "bump"
    }
}
